{
  "name": "@register-dynamics/importer",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/register-dynamics/data-import.git",
    "directory": "lib/importer"
  },
  "owner": "register-dynamics",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "jest ./src/",
    "lint": "npx eslint ./src/*.js",
    "postinstall": "node ./scripts/install-router.js"
  },
  "author": "",
  "license": "ISC",
  "description": "The Data Upload Design Kit makes it easier for users to upload data about many things at once by uploading a file without the need for hard-coded Excel spreadsheet templates. Designed to work with the GOV.UK Prototype Kit, it makes it easier for service designers and developers to work with spreadsheets.",
  "dependencies": {
    "multer": "2.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "fs-extra": "11.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.36.0",
    "eslint-plugin-jest": "^29.0.1",
    "globals": "^16.3.0",
    "mock-fs": "^5.5.0",
    "jest": "^30.0.5"
  }
}
