{
  "name": "@register-dynamics/importer",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/register-dynamics/data-import.git",
    "directory": "lib/importer"
  },
  "owner": "register-dynamics",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "multer": "^1.4.5-lts.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
